
name:           adops
version:        1.0.0.0
license:        PublicDomain
cabal-version:  >= 1.6
build-type:     Simple

executable adops
 hs-source-dirs: src
 build-depends: base, containers, vector
 main-is:       Main.hs
 other-modules:
        Adops
        Adops.Array
        Adops.Array.Elem
        Adops.Array.Shape
        Adops.Op.Conv
        Adops.Op.Disparity
        Adops.Op.Norm


 ghc-options:

 extensions:
        PatternGuards
        PatternSynonyms
        TypeFamilies
        FlexibleContexts

